<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="language" content="en">
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
@font-face {
	font-family: "Workbench Web";
	src: url("fonts/Workbench[wdth,wght].woff2") format("woff2");
}

:root {
	--light-blue: #fff;
	--dark-blue: #083ccf;

	--bleed: 100;
	--scan: 400;
}

body {
	background: #202020;
	font-family: "Workbench Web";
	font-size: 24px;
	margin: 0;
	padding: 1em;
}

#screen {
	background: var(--dark-blue);
	/*background-image: linear-gradient(0deg, var(--light-blue) 33.33%, #000000 33.33%, #000000 50%, var(--light-blue) 50%, var(--light-blue) 83.33%, #000000 83.33%, #000000 100%);
	background-size: 6px 6px; */
	display: inline-block;
	margin: 0;
	padding: 3em;
}

div.controls {
	background: #404040;
	display: flex;
	flex-direction: column;
	margin: 1em 0 0 0;
	padding: 1em;
}

div.controls > div {
	background: #808080;
	margin: 0;
	padding: 1em;
}

label {
	color: #f0f0f0;
	margin-left: 1em;
	padding: 0;
}

pre {
	background: var(--dark-blue);
	/* background-image: linear-gradient(0deg, var(--dark-blue) 33.33%, #000000 33.33%, #000000 50%, var(--dark-blue) 50%, var(--dark-blue) 83.33%, #000000 83.33%, #000000 100%);
	background-size: 6px 6px; */
	color: var(--light-blue);
	font-family: "Workbench Web";
	font-variation-settings: "wdth" var(--bleed), "wght" var(--scan);
	line-height: 1em;
	margin: 0;
	padding: 0;
	width: 40em;
	word-wrap: break-word;
}
		</style>
		<script type="text/javascript">
const changeBleed = function (e) {
	html.style.setProperty("--bleed", e.target.value);
}

const changeBlur = function (e) {
	const v = e.target.value
	const blur = "blur(" + v + "px)"
	document.querySelector('#screen').style.filter = blur
}

const changeGlow = function (e) {
	const v = e.target.value
	const shadow = "0 0 " + v + "em #ffffff"
	/*document.querySelector('#screen').style.boxShadow = shadow
	document.querySelector('pre').style.boxShadow = shadow */
	document.querySelector('pre').style.textShadow = shadow
}

const changeScan = function (e) {
	html.style.setProperty("--scan", e.target.value);
}

var html

document.addEventListener("DOMContentLoaded", function() {
	html = document.querySelector('html')
	document.querySelector('#bleed').addEventListener('input', changeBleed)
	document.querySelector('#blur').addEventListener('input', changeBlur)
	document.querySelector('#glow').addEventListener('input', changeGlow)
	document.querySelector('#scan').addEventListener('input', changeScan)
});
		</script>
	</head>
	<body>
		<div id="screen">
			<pre contenteditable="true">
Amiga Workbench 1.3

Am Heimcomputer sitz’ ich hier
und programmier’ die Zukunft mir_
			</pre>
		</div>
		<div class="controls">
			<div><input type="range" id="bleed" min="100" max="200" step="1" value="100"><label for="bleed">Bleed</label></div>
			<div><input type="range" id="scan" min="200" max="900" step="1" value="400"><label for="scan">Scanline</label></div>
			<div><input type="range" id="glow" min="0" max="0.8" step="0.01" value="0"><label for="glow">Glow</label></div>
			<div><input type="range" id="blur" min="0" max="20" step="0.2" value="0"><label for="blur">Blur</label></div>
		</div>
	</body>
</html>
