<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="200">
      <map input="200" output="20"/>
      <map input="250" output="32"/>
      <map input="325" output="60"/>
      <map input="400" output="86"/>
      <map input="500" output="122"/>
      <map input="600" output="156"/>
      <map input="750" output="200"/>
      <map input="900" output="250"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="100" maximum="200" default="100">
      <map input="100" output="0"/>
      <map input="200" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="Sixtyfour-Thin.ufo" name="Sixtyfour Thin" familyname="Sixtyfour" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="0"/>
      </location>
    </source>
    <source filename="Sixtyfour-Bold.ufo" name="Sixtyfour Bold" familyname="Sixtyfour" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="0"/>
      </location>
    </source>
    <source filename="Sixtyfour-WideThin.ufo" name="Sixtyfour Wide Thin" familyname="Sixtyfour" stylename="Wide Thin">
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="Sixtyfour-WideBold.ufo" name="Sixtyfour Wide Bold" familyname="Sixtyfour" stylename="Wide Bold">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Sixtyfour Thin" familyname="Sixtyfour" stylename="Thin" filename="../instance_ufo/Sixtyfour-Thin.ufo" stylemapfamilyname="Sixtyfour Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour ExtraLight" familyname="Sixtyfour" stylename="ExtraLight" filename="../instance_ufo/Sixtyfour-ExtraLight.ufo" stylemapfamilyname="Sixtyfour ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="32"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Light" familyname="Sixtyfour" stylename="Light" filename="../instance_ufo/Sixtyfour-Light.ufo" stylemapfamilyname="Sixtyfour Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Regular" familyname="Sixtyfour" stylename="Regular" filename="../instance_ufo/Sixtyfour-Regular.ufo" stylemapfamilyname="Sixtyfour" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="86"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Medium" familyname="Sixtyfour" stylename="Medium" filename="../instance_ufo/Sixtyfour-Medium.ufo" stylemapfamilyname="Sixtyfour Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="122"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Bold" familyname="Sixtyfour" stylename="Bold" filename="../instance_ufo/Sixtyfour-Bold.ufo" stylemapfamilyname="Sixtyfour Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="156"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour ExtraBold" familyname="Sixtyfour" stylename="ExtraBold" filename="../instance_ufo/Sixtyfour-ExtraBold.ufo" stylemapfamilyname="Sixtyfour ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Black" familyname="Sixtyfour" stylename="Black" filename="../instance_ufo/Sixtyfour-Black.ufo" stylemapfamilyname="Sixtyfour Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Semi Wide Thin" familyname="Sixtyfour" stylename="Semi Wide Thin" filename="../instance_ufo/Sixtyfour-SemiWideThin.ufo" stylemapfamilyname="Sixtyfour Semi Wide Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Semi Wide ExtraLight" familyname="Sixtyfour" stylename="Semi Wide ExtraLight" filename="../instance_ufo/Sixtyfour-SemiWideExtraLight.ufo" stylemapfamilyname="Sixtyfour Semi Wide ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="32"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Semi Wide Light" familyname="Sixtyfour" stylename="Semi Wide Light" filename="../instance_ufo/Sixtyfour-SemiWideLight.ufo" stylemapfamilyname="Sixtyfour Semi Wide Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Semi Wide Regular" familyname="Sixtyfour" stylename="Semi Wide Regular" filename="../instance_ufo/Sixtyfour-SemiWideRegular.ufo" stylemapfamilyname="Sixtyfour Semi Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="86"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Semi Wide Medium" familyname="Sixtyfour" stylename="Semi Wide Medium" filename="../instance_ufo/Sixtyfour-SemiWideMedium.ufo" stylemapfamilyname="Sixtyfour Semi Wide Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="122"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Semi Wide Bold" familyname="Sixtyfour" stylename="Semi Wide Bold" filename="../instance_ufo/Sixtyfour-SemiWideBold.ufo" stylemapfamilyname="Sixtyfour Semi Wide Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="156"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Semi Wide ExtraBold" familyname="Sixtyfour" stylename="Semi Wide ExtraBold" filename="../instance_ufo/Sixtyfour-SemiWideExtraBold.ufo" stylemapfamilyname="Sixtyfour Semi Wide ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Semi Wide Black" familyname="Sixtyfour" stylename="Semi Wide Black" filename="../instance_ufo/Sixtyfour-SemiWideBlack.ufo" stylemapfamilyname="Sixtyfour Semi Wide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Wide Thin" familyname="Sixtyfour" stylename="Wide Thin" filename="../instance_ufo/Sixtyfour-WideThin.ufo" stylemapfamilyname="Sixtyfour Wide Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Wide ExtraLight" familyname="Sixtyfour" stylename="Wide ExtraLight" filename="../instance_ufo/Sixtyfour-WideExtraLight.ufo" stylemapfamilyname="Sixtyfour Wide ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="32"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Wide Light" familyname="Sixtyfour" stylename="Wide Light" filename="../instance_ufo/Sixtyfour-WideLight.ufo" stylemapfamilyname="Sixtyfour Wide Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Wide Regular" familyname="Sixtyfour" stylename="Wide Regular" filename="../instance_ufo/Sixtyfour-WideRegular.ufo" stylemapfamilyname="Sixtyfour Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="86"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Wide Medium" familyname="Sixtyfour" stylename="Wide Medium" filename="../instance_ufo/Sixtyfour-WideMedium.ufo" stylemapfamilyname="Sixtyfour Wide Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="122"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Wide Bold" familyname="Sixtyfour" stylename="Wide Bold" filename="../instance_ufo/Sixtyfour-WideBold.ufo" stylemapfamilyname="Sixtyfour Wide Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="156"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Wide ExtraBold" familyname="Sixtyfour" stylename="Wide ExtraBold" filename="../instance_ufo/Sixtyfour-WideExtraBold.ufo" stylemapfamilyname="Sixtyfour Wide ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Sixtyfour Wide Black" familyname="Sixtyfour" stylename="Wide Black" filename="../instance_ufo/Sixtyfour-WideBlack.ufo" stylemapfamilyname="Sixtyfour Wide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFOFormat</key>
      <integer>2</integer>
      <key>com.fontlab.v2.tth</key>
      <dict>
        <key>stems</key>
        <dict>
          <key>X: 262</key>
          <dict>
            <key>horizontal</key>
            <integer>0</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>10</key>
              <integer>3</integer>
              <key>14</key>
              <integer>4</integer>
              <key>18</key>
              <integer>5</integer>
              <key>22</key>
              <integer>6</integer>
              <key>6</key>
              <integer>2</integer>
            </dict>
            <key>width</key>
            <integer>262</integer>
          </dict>
          <key>Y: 134</key>
          <dict>
            <key>horizontal</key>
            <integer>1</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>12</key>
              <integer>2</integer>
              <key>20</key>
              <integer>3</integer>
              <key>27</key>
              <integer>4</integer>
              <key>35</key>
              <integer>5</integer>
              <key>43</key>
              <integer>6</integer>
            </dict>
            <key>width</key>
            <integer>134</integer>
          </dict>
          <key>h00</key>
          <dict>
            <key>horizontal</key>
            <integer>1</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>12</key>
              <integer>2</integer>
              <key>20</key>
              <integer>3</integer>
              <key>27</key>
              <integer>4</integer>
              <key>35</key>
              <integer>5</integer>
              <key>44</key>
              <integer>6</integer>
            </dict>
            <key>width</key>
            <integer>128</integer>
          </dict>
          <key>v00</key>
          <dict>
            <key>horizontal</key>
            <integer>0</integer>
            <key>round</key>
            <dict>
              <key>0</key>
              <integer>1</integer>
              <key>10</key>
              <integer>3</integer>
              <key>14</key>
              <integer>4</integer>
              <key>18</key>
              <integer>5</integer>
              <key>22</key>
              <integer>6</integer>
              <key>6</key>
              <integer>2</integer>
            </dict>
            <key>width</key>
            <integer>256</integer>
          </dict>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
