<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="200">
      <map input="200" output="20"/>
      <map input="250" output="32"/>
      <map input="325" output="60"/>
      <map input="400" output="86"/>
      <map input="500" output="122"/>
      <map input="600" output="156"/>
      <map input="750" output="200"/>
      <map input="900" output="250"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="100" maximum="200" default="100">
      <map input="100" output="0"/>
      <map input="200" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="Workbench-Light.ufo" name="Workbench Light" familyname="Workbench" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="0"/>
      </location>
    </source>
    <source filename="Workbench-Bold.ufo" name="Workbench Bold" familyname="Workbench" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="0"/>
      </location>
    </source>
    <source filename="Workbench-WideLight.ufo" name="Workbench Wide Light" familyname="Workbench" stylename="Wide Light">
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="Workbench-WideBold.ufo" name="Workbench Wide Bold" familyname="Workbench" stylename="Wide Bold">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Workbench Thin" familyname="Workbench" stylename="Thin" filename="../instance_ufo/Workbench-Thin.ufo" stylemapfamilyname="Workbench Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench ExtraLight" familyname="Workbench" stylename="ExtraLight" filename="../instance_ufo/Workbench-ExtraLight.ufo" stylemapfamilyname="Workbench ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="32"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Light" familyname="Workbench" stylename="Light" filename="../instance_ufo/Workbench-Light.ufo" stylemapfamilyname="Workbench Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Regular" familyname="Workbench" stylename="Regular" filename="../instance_ufo/Workbench-Regular.ufo" stylemapfamilyname="Workbench" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="86"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Medium" familyname="Workbench" stylename="Medium" filename="../instance_ufo/Workbench-Medium.ufo" stylemapfamilyname="Workbench Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="122"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Bold" familyname="Workbench" stylename="Bold" filename="../instance_ufo/Workbench-Bold.ufo" stylemapfamilyname="Workbench Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="156"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench ExtraBold" familyname="Workbench" stylename="ExtraBold" filename="../instance_ufo/Workbench-ExtraBold.ufo" stylemapfamilyname="Workbench ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Black" familyname="Workbench" stylename="Black" filename="../instance_ufo/Workbench-Black.ufo" stylemapfamilyname="Workbench Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Semi Wide Thin" familyname="Workbench" stylename="Semi Wide Thin" filename="../instance_ufo/Workbench-SemiWideThin.ufo" stylemapfamilyname="Workbench Semi Wide Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Semi Wide ExtraLight" familyname="Workbench" stylename="Semi Wide ExtraLight" filename="../instance_ufo/Workbench-SemiWideExtraLight.ufo" stylemapfamilyname="Workbench Semi Wide ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="32"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Semi Wide Light" familyname="Workbench" stylename="Semi Wide Light" filename="../instance_ufo/Workbench-SemiWideLight.ufo" stylemapfamilyname="Workbench Semi Wide Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Semi Wide Regular" familyname="Workbench" stylename="Semi Wide Regular" filename="../instance_ufo/Workbench-SemiWideRegular.ufo" stylemapfamilyname="Workbench Semi Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="86"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Semi Wide Medium" familyname="Workbench" stylename="Semi Wide Medium" filename="../instance_ufo/Workbench-SemiWideMedium.ufo" stylemapfamilyname="Workbench Semi Wide Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="122"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Semi Wide Bold" familyname="Workbench" stylename="Semi Wide Bold" filename="../instance_ufo/Workbench-SemiWideBold.ufo" stylemapfamilyname="Workbench Semi Wide Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="156"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Semi Wide ExtraBold" familyname="Workbench" stylename="Semi Wide ExtraBold" filename="../instance_ufo/Workbench-SemiWideExtraBold.ufo" stylemapfamilyname="Workbench Semi Wide ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Semi Wide Black" familyname="Workbench" stylename="Semi Wide Black" filename="../instance_ufo/Workbench-SemiWideBlack.ufo" stylemapfamilyname="Workbench Semi Wide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="40"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Wide Thin" familyname="Workbench" stylename="Wide Thin" filename="../instance_ufo/Workbench-WideThin.ufo" stylemapfamilyname="Workbench Wide Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="20"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Wide ExtraLight" familyname="Workbench" stylename="Wide ExtraLight" filename="../instance_ufo/Workbench-WideExtraLight.ufo" stylemapfamilyname="Workbench Wide ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="32"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Wide Light" familyname="Workbench" stylename="Wide Light" filename="../instance_ufo/Workbench-WideLight.ufo" stylemapfamilyname="Workbench Wide Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="60"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Wide Regular" familyname="Workbench" stylename="Wide Regular" filename="../instance_ufo/Workbench-WideRegular.ufo" stylemapfamilyname="Workbench Wide" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="86"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Wide Medium" familyname="Workbench" stylename="Wide Medium" filename="../instance_ufo/Workbench-WideMedium.ufo" stylemapfamilyname="Workbench Wide Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="122"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Wide Bold" familyname="Workbench" stylename="Wide Bold" filename="../instance_ufo/Workbench-WideBold.ufo" stylemapfamilyname="Workbench Wide Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="156"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Wide ExtraBold" familyname="Workbench" stylename="Wide ExtraBold" filename="../instance_ufo/Workbench-WideExtraBold.ufo" stylemapfamilyname="Workbench Wide ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Workbench Wide Black" familyname="Workbench" stylename="Wide Black" filename="../instance_ufo/Workbench-WideBlack.ufo" stylemapfamilyname="Workbench Wide Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="250"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>UFO.lib</key>
      <dict>
        <key>com.fontlab.v2.tth</key>
        <dict>
          <key>stems</key>
          <dict>
            <key>X64</key>
            <dict>
              <key>horizontal</key>
              <integer>0</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>24</key>
                <integer>2</integer>
                <key>40</key>
                <integer>3</integer>
                <key>56</key>
                <integer>4</integer>
                <key>72</key>
                <integer>5</integer>
                <key>88</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>64</integer>
            </dict>
            <key>Y128</key>
            <dict>
              <key>horizontal</key>
              <integer>1</integer>
              <key>round</key>
              <dict>
                <key>0</key>
                <integer>1</integer>
                <key>12</key>
                <integer>2</integer>
                <key>20</key>
                <integer>3</integer>
                <key>28</key>
                <integer>4</integer>
                <key>36</key>
                <integer>5</integer>
                <key>44</key>
                <integer>6</integer>
              </dict>
              <key>width</key>
              <integer>128</integer>
            </dict>
          </dict>
          <key>zones</key>
          <dict>
            <key>b: 0</key>
            <dict>
              <key>position</key>
              <integer>3</integer>
              <key>top</key>
              <integer>0</integer>
              <key>width</key>
              <integer>6</integer>
            </dict>
            <key>b: 1</key>
            <dict>
              <key>position</key>
              <integer>-128</integer>
              <key>top</key>
              <integer>0</integer>
              <key>width</key>
              <integer>3</integer>
            </dict>
            <key>t: 0</key>
            <dict>
              <key>position</key>
              <integer>637</integer>
              <key>top</key>
              <integer>1</integer>
              <key>width</key>
              <integer>6</integer>
            </dict>
            <key>t: 1</key>
            <dict>
              <key>position</key>
              <integer>896</integer>
              <key>top</key>
              <integer>1</integer>
              <key>width</key>
              <integer>3</integer>
            </dict>
          </dict>
        </dict>
      </dict>
      <key>UFOFormat</key>
      <integer>2</integer>
    </dict>
  </lib>
</designspace>
