@rev_gfx_source = [ upArrow
leftArrow
space
boxHeavyHorizontal
spadeBlackSuit
boxHeavyVertical
uniE000
uniE001
uniE002
uniE003
uniE004
uniE005
boxLightArcDownAndLeft
boxLightArcUpAndRight
boxLightArcUpAndLeft
uniE006
boxLightDiagonalUpperLeftToLowerRight
boxLightDiagonalUpperRightToLowerLeft
uniE007
uniE008
blackCircle
uniE009
heartBlackSuit
uniE00A
boxLightArcDownAndRight
boxLightDiagonalCross
whiteCircle
clubBlackSuit
uniE00B
diamondBlackSuit
boxHeavyVerticalAndHorizontal
uniE00C
uniE00D
pi
upperRightBlackTriangle
nbspace
leftBlock
lowerHalfBlock
upperOneEighthBlock
lowerOneEighthBlock
leftOneEighthBlock
shadedark
rightOneEighthBlock
uniE00E
upperLeftBlackTriangle
uniE00F
boxHeavyVerticalAndRight
lowerRightBlock
boxHeavyUpAndRight
boxHeavyDownAndLeft
lowerOneQuarterBlock
boxHeavyDownAndRight
boxHeavyUpAndHorizontal
boxHeavyDownAndHorizontal
boxHeavyVerticalAndLeft
leftOneQuarterBlock
leftThreeEighthsBlock
uniE010
uniE011
uniE012
lowerThreeEighthsBlock
uniE013
lowerLeftBlock
upperRightBlock
boxHeavyUpAndLeft
upperLeftBlock
upperLeftAndLowerRightBlock
upperlefttolowerrightFillSquare
upperrighttolowerleftFillSquare
checkmark
rightArrow
downArrow
 ];

@rev_gfx_target = [ uniE032
uniE033
fullBlock
uniE053
spadeWhiteSuit
uniE054
uniE055
uniE056
uniE057
uniE058
uniE059
uniE05A
uniE05B
uniE05C
uniE05D
uniE05E
uniE05F
uniE060
uniE061
uniE062
inverseBullet
uniE063
heartWhiteSuit
uniE064
uniE065
uniE066
inverseWhiteCircle
clubWhiteSuit
uniE067
diamondWhiteSuit
uniE068
uniE069
uniE06A
uniE06B
lowerLeftBlackTriangle
uniE06C
rightBlock
upperHalfBlock
lowerSevenEighthsBlock
uniE06D
uniE06E
uniE06F
leftSevenEighthsBlock
uniE070
lowerRightBlackTriangle
leftThreeQuartersBlock
uniE071
upperLeftAndUpperRightAndLowerLeftBlock
uniE072
uniE073
uniE074
uniE075
uniE076
uniE077
uniE078
uniE079
uniE07A
leftFiveEighthsBlock
lowerThreeQuartersBlock
lowerFiveEighthsBlock
uniE07B
uniE07C
upperLeftAndUpperRightAndLowerRightBlock
upperLeftAndLowerLeftAndLowerRightBlock
uniE07D
upperRightAndLowerLeftAndLowerRightBlock
upperRightAndLowerLeftBlock
uniE099
uniE09A
uniE09B
uniE09C
uniE09D
 ];

@rev_alphanum_source = [ at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
sterling
bracketright
upArrow
leftArrow
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
pi
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
rightArrow
downArrow
 ];

@rev_alphanum_target = [ uniE014
uniE015
uniE016
uniE017
uniE018
uniE019
uniE01A
uniE01B
uniE01C
uniE01D
uniE01E
uniE01F
uniE020
uniE021
uniE022
uniE023
uniE024
uniE025
uniE026
uniE027
uniE028
uniE029
uniE02A
uniE02B
uniE02C
uniE02D
uniE02E
uniE02F
uniE030
uniE031
uniE032
uniE033
fullBlock
uniE034
uniE035
uniE036
uniE037
uniE038
uniE039
uniE03A
uniE03B
uniE03C
uniE03D
uniE03E
uniE03F
uniE040
uniE041
uniE042
uniE043
uniE044
uniE045
uniE046
uniE047
uniE048
uniE049
uniE04A
uniE04B
uniE04C
uniE04D
uniE04E
uniE04F
uniE050
uniE051
uniE052
uniE06B
uniE07F
uniE080
uniE081
uniE082
uniE083
uniE084
uniE085
uniE086
uniE087
uniE088
uniE089
uniE08A
uniE08B
uniE08C
uniE08D
uniE08E
uniE08F
uniE090
uniE091
uniE092
uniE093
uniE094
uniE095
uniE096
uniE097
uniE098
uniE09C
uniE09D
 ];

@rev_all_source = [ at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
sterling
bracketright
upArrow
leftArrow
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
pi
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
rightArrow
downArrow

upArrow
leftArrow
space
boxHeavyHorizontal
spadeBlackSuit
boxHeavyVertical
uniE000
uniE001
uniE002
uniE003
uniE004
uniE005
boxLightArcDownAndLeft
boxLightArcUpAndRight
boxLightArcUpAndLeft
uniE006
boxLightDiagonalUpperLeftToLowerRight
boxLightDiagonalUpperRightToLowerLeft
uniE007
uniE008
blackCircle
uniE009
heartBlackSuit
uniE00A
boxLightArcDownAndRight
boxLightDiagonalCross
whiteCircle
clubBlackSuit
uniE00B
diamondBlackSuit
boxHeavyVerticalAndHorizontal
uniE00C
uniE00D
pi
upperRightBlackTriangle
nbspace
leftBlock
lowerHalfBlock
upperOneEighthBlock
lowerOneEighthBlock
leftOneEighthBlock
shadedark
rightOneEighthBlock
uniE00E
upperLeftBlackTriangle
uniE00F
boxHeavyVerticalAndRight
lowerRightBlock
boxHeavyUpAndRight
boxHeavyDownAndLeft
lowerOneQuarterBlock
boxHeavyDownAndRight
boxHeavyUpAndHorizontal
boxHeavyDownAndHorizontal
boxHeavyVerticalAndLeft
leftOneQuarterBlock
leftThreeEighthsBlock
uniE010
uniE011
uniE012
lowerThreeEighthsBlock
uniE013
lowerLeftBlock
upperRightBlock
boxHeavyUpAndLeft
upperLeftBlock
upperLeftAndLowerRightBlock
upperlefttolowerrightFillSquare
upperrighttolowerleftFillSquare
checkmark
rightArrow
downArrow
 ];

@rev_all_target = [ uniE014
uniE015
uniE016
uniE017
uniE018
uniE019
uniE01A
uniE01B
uniE01C
uniE01D
uniE01E
uniE01F
uniE020
uniE021
uniE022
uniE023
uniE024
uniE025
uniE026
uniE027
uniE028
uniE029
uniE02A
uniE02B
uniE02C
uniE02D
uniE02E
uniE02F
uniE030
uniE031
uniE032
uniE033
fullBlock
uniE034
uniE035
uniE036
uniE037
uniE038
uniE039
uniE03A
uniE03B
uniE03C
uniE03D
uniE03E
uniE03F
uniE040
uniE041
uniE042
uniE043
uniE044
uniE045
uniE046
uniE047
uniE048
uniE049
uniE04A
uniE04B
uniE04C
uniE04D
uniE04E
uniE04F
uniE050
uniE051
uniE052
uniE06B
uniE07F
uniE080
uniE081
uniE082
uniE083
uniE084
uniE085
uniE086
uniE087
uniE088
uniE089
uniE08A
uniE08B
uniE08C
uniE08D
uniE08E
uniE08F
uniE090
uniE091
uniE092
uniE093
uniE094
uniE095
uniE096
uniE097
uniE098
uniE09C
uniE09D

uniE032
uniE033
fullBlock
uniE053
spadeWhiteSuit
uniE054
uniE055
uniE056
uniE057
uniE058
uniE059
uniE05A
uniE05B
uniE05C
uniE05D
uniE05E
uniE05F
uniE060
uniE061
uniE062
inverseBullet
uniE063
heartWhiteSuit
uniE064
uniE065
uniE066
inverseWhiteCircle
clubWhiteSuit
uniE067
diamondWhiteSuit
uniE068
uniE069
uniE06A
uniE06B
lowerLeftBlackTriangle
uniE06C
rightBlock
upperHalfBlock
lowerSevenEighthsBlock
uniE06D
uniE06E
uniE06F
leftSevenEighthsBlock
uniE070
lowerRightBlackTriangle
leftThreeQuartersBlock
uniE071
upperLeftAndUpperRightAndLowerLeftBlock
uniE072
uniE073
uniE074
uniE075
uniE076
uniE077
uniE078
uniE079
uniE07A
leftFiveEighthsBlock
lowerThreeQuartersBlock
lowerFiveEighthsBlock
uniE07B
uniE07C
upperLeftAndUpperRightAndLowerRightBlock
upperLeftAndLowerLeftAndLowerRightBlock
uniE07D
upperRightAndLowerLeftAndLowerRightBlock
upperRightAndLowerLeftBlock
uniE099
uniE09A
uniE09B
uniE09C
uniE09D
 ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;


feature aalt {
# automatic
feature salt;
feature ss01;
feature ss02;
feature ss03;
feature ss04;

} aalt;

feature ordn {
# automatic
# disabled
#sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
#sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature sups {
# automatic
# disabled
#sub one by onesuperior;
#sub two by twosuperior;
#sub three by threesuperior;
} sups;

feature salt {
# C64-style quotes
sub guillemetright  by quotedbl;
sub guillemetleft by quotedbl;
sub quotedblleft by quotedbl;
sub quotedblright by quotedbl;
sub quotedblbase by quotedbl;
  
sub quoteleft by quotesingle;
sub quoteright by quotesingle;
sub quotesinglbase by quotesingle;
sub guilsinglleft by quotesingle;
sub guilsinglright by quotesingle;
} salt;

feature ss01 {
# notes:
# name: Dumb quotes
# C64-style quotes
sub guillemetright  by quotedbl;
sub guillemetleft by quotedbl;
sub quotedblleft by quotedbl;
sub quotedblright by quotedbl;
sub quotedblbase by quotedbl;
  
sub quoteleft by quotesingle;
sub quoteright by quotesingle;
sub quotesinglbase by quotesingle;
sub guilsinglleft by quotesingle;
sub guilsinglright by quotesingle;
} ss01;

feature ss02 {
# notes:
# name: Invert everything
# invert everything
sub @rev_all_source by @rev_all_target;

} ss02;

feature ss03 {
# notes:
# name: Invert alphanumerics
 # inverted alphanumerics
 sub @rev_alphanum_source by @rev_alphanum_target;
} ss03;

feature ss04 {
# notes:
# name: Invert block graphics
 # inverted block graphics
 sub @rev_gfx_source by @rev_gfx_target;
} ss04;

feature frac {
# automatic
# disabled
#sub one slash four by onequarter;
#sub one slash two by onehalf;
#sub three slash four by threequarters;
} frac;
